<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/assign_task_design"
    android:padding="16dp"
    tools:context=".fragments.TimePickerBottomSheetDialogFragment">

    <!-- Title or header for the dialog -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule cooking time"
        android:textColor="@color/secondary_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Cook Now"
        android:layout_marginTop="16dp"/>

</LinearLayout>